# Collections

./: .gitignore  License.txt  appveyor.yml
.github/workflows/: main.yml
src/: Rhyous.Collections.sln
src/NuGet/: Rhyous.Collections.NuGet.sln
src/NuGet/Rhyous.Collections.NuGet/: Package.nuspec  Rhyous.Collections.NuGet.csproj
src/Rhyous.Collections/: Collections.pdn  Rhyous.Collections.csproj
src/Rhyous.Collections.Net461/: Rhyous.Collections.Net461.csproj
src/Rhyous.Collections.Net461.Tests/: Rhyous.Collections.Net461.Tests.csproj
src/Rhyous.Collections.Net461/Properties/: AssemblyInfo.cs
src/Rhyous.Collections.NetCore2.0.Tests/: Rhyous.Collections.NetCore2.0.Tests.csproj
src/Rhyous.Collections.NetStandard2.0/: InternalsVisibleTo.cs  Rhyous.Collections.NetStandard2.0.csproj
src/Rhyous.Collections.Shared/: Rhyous.Collections.Shared.projitems  Rhyous.Collections.Shared.shproj
src/Rhyous.Collections.Shared.Tests/: Rhyous.Collections.Shared.Tests.projitems  Rhyous.Collections.Shared.Tests.shproj
src/Rhyous.Collections.Shared.Tests/Collections/: ParentedList.Object.Tests.cs  ParentedListTests.cs  UniqueListTests.cs
src/Rhyous.Collections.Shared.Tests/Dictionaries/: NullSafeDictionaryTests.cs
src/Rhyous.Collections.Shared.Tests/Extensions/: ArrayMakerTests.cs  DictionaryDefaultValueProviderExtensionsTests.cs  DictionaryExtensionsTests.cs  EnumerableExtensionsTests.cs  IEnumerableExtensionsTests.cs  ListExtensionsTests.cs  ListMakerTests.cs  NameValueCollectionExtensions.GetValue.Tests.cs  NameValueCollectionExtensions.ToUrlQueryString.Tests.cs  NameValueCollectionTests.cs  QueryableExtensionsTests.cs  TypeExtensionsTests.cs  ValueAccessorExtensionsTests.cs
src/Rhyous.Collections.Shared.Tests/TestModels/: A.cs  TestClass.cs
src/Rhyous.Collections.Shared/Collections/: ActionableList.cs  RangeableList.cs  UniqueList.cs
src/Rhyous.Collections.Shared/Dictionaries/: NullSafeDictionary.cs
src/Rhyous.Collections.Shared/Exceptions/: DuplicateItemException.cs
src/Rhyous.Collections.Shared/Extensions/: ArrayMaker.cs  DictionaryDefaultValueProviderExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  IEnumerableExtensions.cs  (+6 more)
src/Rhyous.Collections.Tests/: Rhyous.Collections.Tests.csproj
src/Rhyous.Collections/Cache/: CacheBase.cs
src/Rhyous.Collections/Collections/: ActionableList.cs  ConcurrentHashSet.cs  NameValuePairList.cs  ParentedCollection.cs  ParentedList.Object.cs  ParentedList.cs  PlatformHelper.cs  ProcessorInfo.cs  RangeableList.cs  Tree.cs  TreeBranch.cs  UniqueList.cs
src/Rhyous.Collections/Dictionaries/: ConcurrentDictionaryWrapper.cs  IConcurrentDictionary.cs  IDictionaryDefaultValueProvider.cs  ISharedInterfaceDictionary.cs  NullSafeDictionary.cs  SortedConcurrentDictionary.cs
src/Rhyous.Collections/Exceptions/: DuplicateItemException.cs
src/Rhyous.Collections/Extensions/: ArrayExtensions.cs  ArrayMaker.cs  CollectionExtensions.cs  DictionaryDefaultValueProviderExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  HashSetExtensions.cs  ListExtensions.cs  ListMaker.cs  NameValueCollectionExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  TypeExtensions.cs  ValueAccessorExtensions.cs
src/Rhyous.Collections/Interfaces/: ICacheBase.cs  IChildren.cs  IClearable.cs  IConcurrentDictionary.cs  ICountable.cs  IDictionaryDefaultValueProvider.cs  INameValuePair.cs  IParent.cs  IRangeableList.cs  ITreeable.cs
src/Rhyous.Collections/Models/: MismatchedItems.cs  NameValuePair.cs
src/Rhyous.Collections/Properties/: AssemblyInfo.cs
src/Rhyous.Collections/Rhyous.Collections/: Rhyous.Collections.csproj
src/Rhyous.Collections/Rhyous.Collections.Tests/: Rhyous.Collections.Tests.csproj  UnitTest1.cs
src/Rhyous.Collections/Rhyous.Collections.Tests/Extensions/: IEnumerableExtensionsTests.cs
src/Rhyous.Collections/Rhyous.Collections/Collections/: ParentedList.cs  UniqueList.cs
src/Rhyous.Collections/Rhyous.Collections/Dictionaries/: NullSafeDictionary.cs
src/Rhyous.Collections/Rhyous.Collections/Exceptions/: DuplicateItemException.cs
src/Rhyous.Collections/Rhyous.Collections/Extensions/: NameValueCollectionExtensions.cs
src/Rhyous.Collections/Rhyous.Collections/Interfaces/: IParent.cs
(+29 files in other folders)
