<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a67bca77-137b-4924-ac4a-6fec69f49a6e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Rhyous.Collection.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ActionableList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ParentedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ParentedList.Object.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\RangeableList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Tree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\TreeBranch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\UniqueList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dictionaries\IDictionaryDefaultValueProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dictionaries\ISharedInterfaceDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dictionaries\NullSafeDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\DuplicateItemException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DictionaryDefaultValueProviderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DictionaryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\NameValueCollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\QueryableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ValueAccessorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IChildren.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IParent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IRangeableList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ITreeable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MismatchedItems.cs" />
  </ItemGroup>
</Project>