<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <Authors>Jared Barneck (Rhyous)</Authors>
    <Company>Rhyous Publishing LLC</Company>
    <RootNamespace>Rhyous.Collections</RootNamespace>
    <AssemblyName>Rhyous.Collections</AssemblyName>
    <PackageProjectUrl>https://github.com/rhyous/EasyCsv</PackageProjectUrl>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageIcon>Collections.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/rhyous/EasyCsv</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>List, Collection, Dictionary</PackageTags>
    <Copyright>Copyright (c) 2016, Jared Barneck (Rhyous)</Copyright>
    <Description>Extension to the .NET System.Collections library (C#)</Description>
    <GeneratePackageOnBuild Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">true</GeneratePackageOnBuild>
    <Version>1.2.0</Version>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Collections.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
