<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <FileVersion>1.0.9.0</FileVersion>

    <Version>1.0.9</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rhyous.Collections.NetStandard2.0\Rhyous.Collections.NetStandard2.0.csproj" />
  </ItemGroup>

  <Import Project="..\Rhyous.Collections.Shared.Tests\Rhyous.Collections.Shared.Tests.projitems" Label="Shared" />

</Project>
